<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<body>
    
    <p>RUI
    <input id="numb"></p>
    
    <p>MARIA
        <input id="dumb"></p>
    
    <button type="button" onclick="myFunction()">Submeter</button>
    
    <p id="demo"></p>
    
    <script>
    function myFunction() {
      var x, text;

      x = document.getElementById("numb").value;
      y = document.getElementById("dumb").value;

        text = x;

      document.getElementById("demo").innerHTML = text;
      document.getElementById("dubm").innerHTML = text;
      document.getElementById("demo").reset();
    }

    </script>
    
</body>
</html>